default-cache-ttl 3600
max-cache-ttl 7200
ttyname $GPG_TTY
enable-ssh-support
#pinentry-program
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-x11
# pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/local/bin/pinentry-curses
# pinentry-program /opt/homebrew/bin/pinentry-mac
pinentry-program /usr/local/bin/pinentry-mac