#? Config file for btop v. 1.2.13

# Tokyo Night theme
color_theme = "tokyo-night"

# Theme background (use terminal background)
theme_background = False

# True/False: Show process tree
truecolor = True

# Update time in milliseconds
update_ms = 1000

# Processes sorting
proc_sorting = "cpu lazy"

# Reverse sorting order
proc_reversed = False

# Show processes as a tree
proc_tree = False

# Auto-expand process tree
tree_depth = 3

# Show process memory as %
proc_mem_bytes = True

# Show cpu graph
cpu_graph_upper = "total"
cpu_graph_lower = "total"

# Show temp in graphs
show_temp = True

# Temp scale (celsius, fahrenheit, kelvin, rankine)
temp_scale = "celsius"

# Show CPU frequency
show_cpu_freq = True

# Draw a clock at top of screen
clock_format = "%X"

# Update main ui in background
background_update = True

# Show battery stats
show_battery = True

# Which battery to show
selected_battery = "Auto"

# Show power supply info
show_power = True

# Logging level
log_level = "WARNING"

# Presets
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"

# Graph symbols
graph_symbol = "braille"

# Shown graph symbol
graph_symbol_cpu = "default"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"

# Shown boxes
shown_boxes = "cpu mem net proc"

# Rounded corners
rounded_corners = True

# Show mem box below CPU instead of to the right
mem_below_net = False

# Show only when ZFS available
only_physical = True
zfs_arc_cached = True

# Enable swap display
show_swap = True

# Swap disk
swap_disk = True

# Show disks widget
show_disks = True

# Show I/O stats
show_io_stat = True

# Use /proc/diskstats
io_mode = False

# Set IO graph speeds
io_graph_combined = False
io_graph_speeds = ""

# Disks filter
disks_filter = ""

# Net download and upload
net_download = 100
net_upload = 100

# Fixed net scaling
net_auto = True

# Sync net graphs
net_sync = True

# Network interface
net_iface = ""

# Show battery in title bar
show_battery = True

# Processes filter
proc_filter = ""

# Gpu stats
show_gpu_info = "Auto"

# Custom presets
custom_cpu_name = ""

# Disks to exclude
disks_exclude = ""

# Select network interface
selected_network = ""
