{
	"color_scheme": "Packages/Enki Theme/scheme/Enki-Aster.tmTheme",
	"theme": "Enki-Theme.sublime-theme",
	"enki_theme_accent_fuschia": true,
	"enki_theme_color_expanded_folder": true, // Set expanded folder in sidebar to accent color
                                          // If no accent color is specified, it simply gets brighter
	"enki_theme_bold_tab": false, // Bold tab labels
	"enki_theme_compact_panel": true, // Compact panel
	"enki_theme_compact_sidebar": true, // Compact side bar
	"enki_theme_disable_fileicons": true, // Disable file icons
	"enki_theme_disable_folder_animation": true, // Disable folder animation
	"enki_theme_disable_tree_indicator": true, // Disable active file indicator
	"enki_theme_panel_separator": true, // Panel Separator
	"enki_theme_small_statusbar": true, // Smaller Status Bar
	"enki_theme_small_tab": true, // Smaller tabs
	"enki_theme_tabs_autowidth": true, // Automatically adjust width of tabs
	"enki_theme_tabs_separator": true, // Add separator in between tabs
	"enki_theme_tree_headings": true, // Show sidebar tree headings
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
}
